<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Thes is description">
    <title>HOME WORK 3</title>
</head>
<body>
<img src="c:\Users\Behnaz Noori\Downloads\WhatsApp Image 2024-03-22 at 13.21.53_06588cc2-modified.png" width="200" height="200" alt="profile pic"

    <p><B>BEHNAZ NOORI</B></p>
<h>MENTOR TO CODE INSPER</h>

<h2>Iam a studen 💜</h2>
<h3>
good student is someone who is committed to their education, takes pride in their work, and strives for excellence in all that they do. They are punctual, responsible, and always eager to learn and improve. A good student actively participates in class, asks questions, and seeks help when needed. They are organized, manage their time effectively, and prioritize their studies. Overall, a good student is someone who is dedicated to their academic success and demonstrates a positive attitude towards learning.</h3>
<hr>

<p> <b>Certificates</b></p>
<ul>
    <li><a href="student.html"> The KGL Contest in English 2023 levele 2</a></li>
    <li>Hippo Category 3 Equivalent to CEFR Levele A2</li>
</ul>

<hr>
<p>Work Exprens</p>

<h1> Iam just a student and i do'nt have any work yet</h1>
<hr>
 
<P>skills</P>
<table border="3">
<tr><td>Css⭐⭐⭐⭐⭐ </th></tr>

<tr><td>java⭐⭐⭐⭐</th></tr>

<tr><td>pyton⭐⭐⭐</th></tr>

<tr><td>PHP⭐⭐⭐⭐</th></tr>


</table>
<hr>

</body>
</html>